<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WifiHQ: WiFlyHQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WifiHQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiFlyHQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_fly_h_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Darran Hunt (darran [at] hunt dot net dot nz)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Release history</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Version  Date         Description</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 0.1      25-Mar-2012  First release.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 0.2      09-Apr-2012  Added features to support http servers.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                       - added an httpserver.ino example.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                       - added sendChunk() and sendChunkln() to send chunked HTTP bodies.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                       - added terminal() method for simple terminal access via debug stream</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *                       - replaced getFreeMemory() with simpler version that works with 0 bytes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *                       - turned peek buffer into a circular buffer to fix bug with detecting</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                         *CLOS* and *OPEN* after a partial match.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *                       - Added new TCP connection detection via *OPEN* match from available().</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *                         isConnected() can now be polled until a client connects.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                       - made the match() function public, handy for matching text in a stream.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *                       - Added a getProtocol() function to get current set of protocols.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 0.3      21-Apr-2012  Added createAdhocNetwork() to create an Ad Hoc WiFi network.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                       Optimised the setopt() and getopt() function so they handle</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                       integer conversions and refactored all of the set and get functions.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                       Added a multMatch_P() function to match serial data against multiple</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *                       progmem strings.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                       Added failure detection to the join() function to quickly detect</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *                       a failure rather than relying on a timeout.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *                       Added setJoin() and getJoin() function for access to the wlan join parameter.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *                       Refactored getres() to use the new multiMatch_P() function.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef _WIFLYHQ_H_</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WIFLYHQ_H_</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;Stream.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;IPAddress.h&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* IP Protocol bits */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define WIFLY_PROTOCOL_UDP              0x01</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_TCP              0x02</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_SECURE           0x04</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_TCP_CLIENT       0x08</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_HTTP             0x10    </span><span class="comment">/* HTTP Client mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_RAW              0x20</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_PROTOCOL_SMTP             0x40</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* IP Flag bits */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define WIFLY_FLAG_TCP_KEEP             0x01    </span><span class="comment">/* Keep TCP connection alive when wifi lost */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_TCP_NODELAY          0x02</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_TCP_RETRY            0x04</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_UDP_RETRY            0x08</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_DNS_CACHING          0x10</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_ARP_CACHING          0x20</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_UDP_AUTO_PAIR        0x40</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_FLAG_ADD_TIMESTAMP        0x80</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* UART mode bits */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define WIFLY_UART_MODE_NOECHO          0x01</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_UART_MODE_DATA_TRIGGER    0x02</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_UART_MODE_SLEEP_RX_BREAK  0x08</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_UART_MODE_RX_BUFFER       0x10</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* DHCP modes */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define WIFLY_DHCP_MODE_OFF             0x00    </span><span class="comment">/* No DHCP, static IP mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_DHCP_MODE_ON              0x01    </span><span class="comment">/* get IP, Gateway, and DNS from AP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_DHCP_MODE_AUTOIP          0x02    </span><span class="comment">/* Used with Adhoc networks */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_DHCP_MODE_CACHE           0x03    </span><span class="comment">/* Use previous DHCP address based on lease */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_DHCP_MODE_SERVER          0x04    </span><span class="comment">/* Server DHCP IP addresses? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* WLAN Join modes */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define WIFLY_WLAN_JOIN_MANUAL          0x00    </span><span class="comment">/* Don&#39;t auto-join a network */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_WLAN_JOIN_AUTO            0x01    </span><span class="comment">/* Auto-join network set in SSID, passkey, and channel. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_WLAN_JOIN_ANY             0x02    </span><span class="comment">/* Ignore SSID and join strongest network using passkey. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_WLAN_JOIN_ADHOC           0x04    </span><span class="comment">/* Create an Adhoc network using SSID, Channel, IP and NetMask */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define WIFLY_DEFAULT_TIMEOUT           500     </span><span class="comment">/* 500 milliseconds */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define WIFLY_MODE_WPA                  0       </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIFLY_MODE_WEP                  1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_w_f_debug.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_f_debug.html">WFDebug</a> : <span class="keyword">public</span> Stream {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_w_f_debug.html">WFDebug</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> begin(Stream *debugPrint);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(uint8_t byte);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> read() { <span class="keywordflow">return</span> debug-&gt;read(); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> available() { <span class="keywordflow">return</span> debug-&gt;available(); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() { <span class="keywordflow">return</span> debug-&gt;flush(); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> peek() { <span class="keywordflow">return</span> debug-&gt;peek(); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">using</span> Print::write;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Stream *debug;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_wi_fly.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_fly.html">WiFly</a> : <span class="keyword">public</span> Stream {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_wi_fly.html">WiFly</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a85fbb2d5f8be33744e3ea68122ac7dac">begin</a>(Stream *serialdev, Stream *debugPrint = NULL);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> *getSSID(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t getJoin();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> *getDeviceID(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_wi_fly.html#a0071323aefaaf3b77ee6972cb166a118">getIP</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint16_t <a class="code" href="class_wi_fly.html#abb057301f5856eb70ea4a5acbf04fc5a">getPort</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> *getNetmask(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> *getGateway(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">char</span> *getDNS(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">char</span> *getMAC(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    int8_t getDHCPMode();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t <a class="code" href="class_wi_fly.html#a1ebae0351aadda9ce5bb7adc8df3a5fd">getRate</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t <a class="code" href="class_wi_fly.html#a173efa717ce2d8f7023b9b262e4615a6">getTxPower</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint16_t getConnection();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int8_t getRSSI();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> setJoin(uint8_t <a class="code" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">join</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">boolean</span> setDeviceID(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">boolean</span> setBaud(uint32_t baud);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t getBaud();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t getUartMode();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t getIpFlags();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8_t getProtocol();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t getFlushChar();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint16_t getFlushSize();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint16_t getFlushTimeout();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> getSpaceReplace(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_wi_fly.html#a50a16eb3932125449e67643697c4fca8">getHostIP</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint16_t <a class="code" href="class_wi_fly.html#add5ef6940763d8b4326c2e530bf81a73">getHostPort</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">boolean</span> setSSID(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">boolean</span> setIP(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">boolean</span> setIP(<span class="keyword">const</span> __FlashStringHelper *buf);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ab9e31e9faafe941dc2777f023ae332b6">setPort</a>(<span class="keyword">const</span> uint16_t port);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">boolean</span> setNetmask(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">boolean</span> setNetmask(<span class="keyword">const</span> __FlashStringHelper *buf);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">boolean</span> setGateway(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">boolean</span> setDNS(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ab6a52d6d0258e487a4bc972f852a7406">setChannel</a>(uint8_t channel);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#acbf5067803dd7e371ae3fcdbb68e7936">setKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a73216bb0fe3d30b076fcf7f7dd02ef7e">setPassphrase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ae8756d5a967447b844ec4fb4747348b7">setSpaceReplace</a>(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">boolean</span> setDHCP(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a76a2777a661fcc0f9fe2e568d37e4b8d">setRate</a>(uint32_t rate);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a6f5aadd656313daf43ba4335ff4184ac">setTxPower</a>(uint8_t dBm);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">boolean</span> setHostIP(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">boolean</span> setHostIP(<span class="keyword">const</span> __FlashStringHelper *buf);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">boolean</span> setHostPort(<span class="keyword">const</span> uint16_t port);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">boolean</span> setHost(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, uint16_t port);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">boolean</span> setProtocol(<span class="keyword">const</span> uint8_t protocol);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">boolean</span> setIpProtocol(<span class="keyword">const</span> uint8_t protocol);      <span class="comment">/* obsolete */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">boolean</span> setIpFlags(<span class="keyword">const</span> uint8_t flags);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">boolean</span> setUartMode(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a74493dbef1319125e8e83fed96f597ea">setBroadcastInterval</a>(<span class="keyword">const</span> uint8_t seconds);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a677c7457fa01700dfed099a5640be163">setTimeAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a20453217520ae24b523c3bfc92096ec8">setTimePort</a>(<span class="keyword">const</span> uint16_t port);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a48ed5f8e44678412dddab96be9dc339d">setTimezone</a>(<span class="keyword">const</span> uint8_t zone);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ac8b3704b10a605f63d2caba603c65680">setTimeEnable</a>(<span class="keyword">const</span> uint16_t enable);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a7f2e7c6d1834ec3cd179dea3733786ca">setAdhocBeacon</a>(<span class="keyword">const</span> uint16_t msecs);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#aedbdb2520f6c3ec621a1c78eec685c68">setAdhocProbe</a>(<span class="keyword">const</span> uint16_t secs);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint16_t getAdhocBeacon();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t getAdhocProbe();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint16_t getAdhocReboot();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ae7cdd4d36010ead8a1a49f7d6c7654bc">setFlushTimeout</a>(<span class="keyword">const</span> uint16_t timeout);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a4df072b7a2808652f4a802ba45bfa5f9">setFlushChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> flushChar);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a120a70541f1fac6d70b462607599038d">setFlushSize</a>(uint16_t size);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#aa253afdc746f88821ea5aaebd544d0ff">enableDataTrigger</a>(<span class="keyword">const</span> uint16_t flushtime=10, <span class="keyword">const</span> <span class="keywordtype">char</span> flushChar=0, <span class="keyword">const</span> uint16_t flushSize=64);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">boolean</span> disableDataTrigger();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#aab833439842045058c7a5112a5fa8c38">enableUdpAutoPair</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">boolean</span> disableUdpAutoPair();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a50d5f995521c363ccb090b622a9e7650">setIOFunc</a>(<span class="keyword">const</span> uint8_t func);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">char</span> *getTime(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32_t getUptime();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint8_t getTimezone();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t getRTC();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_fly.html#a2051052a072928e2ba37bd93cc3e3c20">getHostByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hostname, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a42af2ee53a70b6dc2c0292f80cde5d53">ping</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">boolean</span> enableDHCP();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">boolean</span> disableDHCP();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ac84cdf8e1dd3c544bb935548af9d114e">createAdhocNetwork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, uint8_t channel);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">join</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, uint16_t timeout=20000);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">join</a>(uint16_t timeout=20000);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">join</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, <span class="keyword">const</span> <span class="keywordtype">char</span> *password, <span class="keywordtype">bool</span> dhcp=<span class="keyword">true</span>, uint8_t mode=WIFLY_MODE_WPA, uint16_t timeout=20000);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ac05d1f877b0b40d53cdedb7ad5065ab2">leave</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#abcf1fa74650fcfa4d0cbddfa289d3cd4">isAssociated</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">boolean</span> save();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#aa64722671a775b2cbbbb031395397505">reboot</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#acb22ff2535fb4cdb14fa76a225da918c">factoryRestore</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> uint8_t *data, uint16_t size, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> uint8_t *data, uint16_t size, IPAddress host, uint16_t port);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, IPAddress host, uint16_t port);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> __FlashStringHelper *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(<span class="keyword">const</span> __FlashStringHelper *data, IPAddress host, uint16_t port);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a56df06031856225028de1c843db042e1">enableHostRestore</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#afa9e95b9bbd6820de142adc8abc16170">disableHostRestore</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a06969fe6f0008d0fc9e8b927e3cd2077">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> port=80, <span class="keywordtype">boolean</span> block=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a06969fe6f0008d0fc9e8b927e3cd2077">open</a>(IPAddress addr, <span class="keywordtype">int</span> port=80, <span class="keywordtype">boolean</span> block=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#adf4138137065fd78de83a18825f47795">close</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a457a8823a24ce0199787249971c58090">openComplete</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ab5581857d54ac66c1bab4fdff59b1d74">isConnected</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">boolean</span> isInCommandMode();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_wi_fly.html#a5a20b7e512452efe430e67fc97f8a190">write</a>(uint8_t byte);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a5dbfebf6ebdce4276f8b0d5cacf98317">read</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a3babea7066b250401d82afbfb6f52432">available</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a5d49f52b6340f5217460f135ce6de445">peek</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_wi_fly.html#ae07a90b6e1deee53de6686696152b7b5">iptoa</a>(IPAddress addr, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    IPAddress <a class="code" href="class_wi_fly.html#a00f0a87632d12230861b45acb243094d">atoip</a>(<span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a3fbcf8315dea83ef0b8215a9255b4d08">isDotQuad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a45a7b120975fe4374baceef7cd63c215">sendChunk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a45a7b120975fe4374baceef7cd63c215">sendChunk</a>(<span class="keyword">const</span> __FlashStringHelper *str);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a273335cd3b1dc955cd1eafc918f3a714">sendChunkln</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a273335cd3b1dc955cd1eafc918f3a714">sendChunkln</a>(<span class="keyword">const</span> __FlashStringHelper *str);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a273335cd3b1dc955cd1eafc918f3a714">sendChunkln</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a7988965adc898268d2eb52548f38c673">getFreeMemory</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#af607bded1fb1f4b6fdf994b2b1b9d45f">terminal</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_wi_fly.html#a5a20b7e512452efe430e67fc97f8a190">Print::write</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a1ab9fb5e4cd9c0a9d3177c02a96c4a27">dbgBegin</a>(<span class="keywordtype">int</span> size=256);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a08a7b42ffa0575921ca662e8b06a7f6f">dbgDump</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#a9ed6efac7d59a4a6c9c36fb8cf4f24e2">dbgEnd</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">boolean</span> debugOn;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ac5e433e67b7412389784bcee0ed37a57">match</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#ac5e433e67b7412389784bcee0ed37a57">match</a>(<span class="keyword">const</span> __FlashStringHelper *str, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a0bea886de94a92cafee3730d182f1914">multiMatch_P</a>(uint16_t timeout, uint8_t count, ...);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wi_fly.html#a762add6265dd90032287b8865a8a817f">gets</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> getsTerm(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> term, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_fly.html#adbdb13ed907cad0d608e950ead08c19e">flushRx</a>(<span class="keywordtype">int</span> timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a2e58e606ea078a949f542d23792303c6">setFtpDefaults</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">boolean</span> setFtpAddress(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">boolean</span> setFtpPort(uint16_t port);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">boolean</span> setFtpDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">boolean</span> setFtpUser(<span class="keyword">const</span> <span class="keywordtype">char</span> *user);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">boolean</span> setFtpPassword(<span class="keyword">const</span> <span class="keywordtype">char</span> *password);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">boolean</span> setFtpFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">boolean</span> setFtpTimer(uint16_t msecs);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">boolean</span> setFtpMode(uint8_t mode);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">boolean</span> ftpGet(</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *addr,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *dir,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *user,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *password,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> dump(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> uint8_t *data,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        uint16_t size,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">const</span> __FlashStringHelper *flashData,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *host,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint16_t port);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">boolean</span> match_P(<span class="keyword">const</span> prog_char *str, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    int8_t <a class="code" href="class_wi_fly.html#a0bea886de94a92cafee3730d182f1914">multiMatch_P</a>(<span class="keyword">const</span> prog_char *str[], uint8_t count, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> send_P(<span class="keyword">const</span> prog_char *str);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> send(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> send(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">boolean</span> enterCommandMode();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">boolean</span> exitCommandMode();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">boolean</span> setPrompt();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">boolean</span> getPrompt(uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">boolean</span> checkPrompt(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> getResponse(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">boolean</span> readTimeout(<span class="keywordtype">char</span> *ch, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">boolean</span> startCommand();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">boolean</span> finishCommand();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">char</span> *getopt(<span class="keywordtype">int</span> opt, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint32_t getopt(<span class="keywordtype">int</span> opt, uint8_t base=DEC);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">boolean</span> setopt(<span class="keyword">const</span> prog_char *cmd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf=NULL, <span class="keyword">const</span> __FlashStringHelper *buf_P=NULL, <span class="keywordtype">bool</span> spacesub=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">boolean</span> setopt(<span class="keyword">const</span> prog_char *opt, <span class="keyword">const</span> uint32_t value, uint8_t base=DEC);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">boolean</span> getres(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">boolean</span> checkStream(<span class="keyword">const</span> prog_char *str, <span class="keywordtype">boolean</span> peeked);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">boolean</span> checkClose(<span class="keywordtype">boolean</span> peeked);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">boolean</span> checkOpen(<span class="keywordtype">boolean</span> peeked);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">boolean</span> hide();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">boolean</span> inCommandMode;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span>  exitCommand;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">boolean</span> dhcp;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> restoreHost;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">bool</span> restoreHostStored;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">char</span> lastHost[32];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint16_t lastPort;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">boolean</span> tcpMode;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">boolean</span> udpAutoPair;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">boolean</span> connected;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">boolean</span> connecting;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        uint8_t tcp;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        uint8_t assoc;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        uint8_t authen;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        uint8_t dnsServer;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        uint8_t dnsFound;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        uint8_t channel;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    } status;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    Stream *serial;     <span class="comment">/* Serial interface to WiFly */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="class_w_f_debug.html">WFDebug</a> debug;      <span class="comment">/* Internal debug channel. */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">char</span> replaceChar;   <span class="comment">/* The space replacement character */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">/*  for dbgDump() */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">char</span> *dbgBuf;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">int</span> dbgInd;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> dbgMax;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 31 2012 15:38:58 for WifiHQ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
