<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WifiHQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WifiHQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiFly Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_fly.html">WiFly</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>assoc</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a00f0a87632d12230861b45acb243094d">atoip</a>(char *buf)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>authen</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a3babea7066b250401d82afbfb6f52432">available</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a85fbb2d5f8be33744e3ea68122ac7dac">begin</a>(Stream *serialdev, Stream *debugPrint=NULL)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#adf4138137065fd78de83a18825f47795">close</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ac84cdf8e1dd3c544bb935548af9d114e">createAdhocNetwork</a>(const char *ssid, uint8_t channel)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a1ab9fb5e4cd9c0a9d3177c02a96c4a27">dbgBegin</a>(int size=256)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a08a7b42ffa0575921ca662e8b06a7f6f">dbgDump</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a9ed6efac7d59a4a6c9c36fb8cf4f24e2">dbgEnd</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugOn</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>disableDataTrigger</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableDHCP</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#afa9e95b9bbd6820de142adc8abc16170">disableHostRestore</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableUdpAutoPair</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>dnsFound</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dnsServer</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#aa253afdc746f88821ea5aaebd544d0ff">enableDataTrigger</a>(const uint16_t flushtime=10, const char flushChar=0, const uint16_t flushSize=64)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableDHCP</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a56df06031856225028de1c843db042e1">enableHostRestore</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#aab833439842045058c7a5112a5fa8c38">enableUdpAutoPair</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#acb22ff2535fb4cdb14fa76a225da918c">factoryRestore</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flush</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#adbdb13ed907cad0d608e950ead08c19e">flushRx</a>(int timeout=WIFLY_DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ftpGet</b>(const char *addr, const char *dir, const char *user, const char *password, const char *filename) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getAdhocBeacon</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdhocProbe</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getAdhocReboot</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBaud</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getConnection</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceID</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getDHCPMode</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDNS</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getFlushChar</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFlushSize</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getFlushTimeout</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a7988965adc898268d2eb52548f38c673">getFreeMemory</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getGateway</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a2051052a072928e2ba37bd93cc3e3c20">getHostByName</a>(const char *hostname, char *buf, int size)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a50a16eb3932125449e67643697c4fca8">getHostIP</a>(char *buf, int size)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#add5ef6940763d8b4326c2e530bf81a73">getHostPort</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a0071323aefaaf3b77ee6972cb166a118">getIP</a>(char *buf, int size)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIpFlags</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getJoin</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMAC</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getNetmask</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#abb057301f5856eb70ea4a5acbf04fc5a">getPort</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getProtocol</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a1ebae0351aadda9ce5bb7adc8df3a5fd">getRate</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getRSSI</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRTC</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a762add6265dd90032287b8865a8a817f">gets</a>(char *buf, int size, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpaceReplace</b>(void) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getSSID</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getsTerm</b>(char *buf, int size, char term, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getTime</b>(char *buf, int size) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTimezone</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a173efa717ce2d8f7023b9b262e4615a6">getTxPower</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUartMode</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getUptime</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ae07a90b6e1deee53de6686696152b7b5">iptoa</a>(IPAddress addr, char *buf, int size)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#abcf1fa74650fcfa4d0cbddfa289d3cd4">isAssociated</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ab5581857d54ac66c1bab4fdff59b1d74">isConnected</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a3fbcf8315dea83ef0b8215a9255b4d08">isDotQuad</a>(const char *addr)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInCommandMode</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">join</a>(const char *ssid, uint16_t timeout=20000)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a59fb81c1c9522534b8539dad374e7f69">join</a>(uint16_t timeout=20000)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a2e1a4ff4168128c98c4a7d71a280599f">join</a>(const char *ssid, const char *password, bool dhcp=true, uint8_t mode=WIFLY_MODE_WPA, uint16_t timeout=20000)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ac05d1f877b0b40d53cdedb7ad5065ab2">leave</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ac5e433e67b7412389784bcee0ed37a57">match</a>(const char *str, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a3d644dbb4d52d6beb75f325e5986b8de">match</a>(const __FlashStringHelper *str, uint16_t timeout=WIFLY_DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a0bea886de94a92cafee3730d182f1914">multiMatch_P</a>(uint16_t timeout, uint8_t count,...)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a06969fe6f0008d0fc9e8b927e3cd2077">open</a>(const char *addr, int port=80, boolean block=true)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#aa77120d8605228294003978775f6f7fa">open</a>(IPAddress addr, int port=80, boolean block=true)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a457a8823a24ce0199787249971c58090">openComplete</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a5d49f52b6340f5217460f135ce6de445">peek</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a42af2ee53a70b6dc2c0292f80cde5d53">ping</a>(const char *host)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a5dbfebf6ebdce4276f8b0d5cacf98317">read</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#aa64722671a775b2cbbbb031395397505">reboot</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>save</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a45a7b120975fe4374baceef7cd63c215">sendChunk</a>(const char *str)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ab4b056adb910a69c94fdaa55df1bf670">sendChunk</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a5525a237b597251c665cb7af250a82af">sendChunkln</a>(const char *str)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a9aa38ac22106b29abb5314d3acf5fa50">sendChunkln</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a273335cd3b1dc955cd1eafc918f3a714">sendChunkln</a>(void)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6">sendto</a>(const uint8_t *data, uint16_t size, const char *host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#adce62360f898970feda79c0532e6c8cb">sendto</a>(const uint8_t *data, uint16_t size, IPAddress host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ac2f152bece511499607f85be35ae3f81">sendto</a>(const char *data, const char *host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a76b6ca17daa3d521cfa6ba4354ea72cc">sendto</a>(const char *data, IPAddress host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ac89ffe7c1c66f4cfd7a8074ec9ec115a">sendto</a>(const __FlashStringHelper *data, const char *host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a1909f3a97604f7e47c4fa113d74d2ba6">sendto</a>(const __FlashStringHelper *data, IPAddress host, uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a7f2e7c6d1834ec3cd179dea3733786ca">setAdhocBeacon</a>(const uint16_t msecs)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#aedbdb2520f6c3ec621a1c78eec685c68">setAdhocProbe</a>(const uint16_t secs)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setBaud</b>(uint32_t baud) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a74493dbef1319125e8e83fed96f597ea">setBroadcastInterval</a>(const uint8_t seconds)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ab6a52d6d0258e487a4bc972f852a7406">setChannel</a>(uint8_t channel)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeviceID</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setDHCP</b>(const uint8_t mode) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDNS</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a4df072b7a2808652f4a802ba45bfa5f9">setFlushChar</a>(const char flushChar)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a120a70541f1fac6d70b462607599038d">setFlushSize</a>(uint16_t size)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ae7cdd4d36010ead8a1a49f7d6c7654bc">setFlushTimeout</a>(const uint16_t timeout)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFtpAddress</b>(const char *addr) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a2e58e606ea078a949f542d23792303c6">setFtpDefaults</a>(void)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFtpDirectory</b>(const char *dir) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setFtpFilename</b>(const char *filename) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFtpMode</b>(uint8_t mode) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setFtpPassword</b>(const char *password) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFtpPort</b>(uint16_t port) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setFtpTimer</b>(uint16_t msecs) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFtpUser</b>(const char *user) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setGateway</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHost</b>(const char *buf, uint16_t port) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setHostIP</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHostIP</b>(const __FlashStringHelper *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setHostPort</b>(const uint16_t port) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a50d5f995521c363ccb090b622a9e7650">setIOFunc</a>(const uint8_t func)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setIP</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIP</b>(const __FlashStringHelper *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setIpFlags</b>(const uint8_t flags) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIpProtocol</b>(const uint8_t protocol) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setJoin</b>(uint8_t join) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#acbf5067803dd7e371ae3fcdbb68e7936">setKey</a>(const char *buf)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setNetmask</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNetmask</b>(const __FlashStringHelper *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a73216bb0fe3d30b076fcf7f7dd02ef7e">setPassphrase</a>(const char *buf)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ab9e31e9faafe941dc2777f023ae332b6">setPort</a>(const uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setProtocol</b>(const uint8_t protocol) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a76a2777a661fcc0f9fe2e568d37e4b8d">setRate</a>(uint32_t rate)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#ae8756d5a967447b844ec4fb4747348b7">setSpaceReplace</a>(char ch)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSSID</b>(const char *buf) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a677c7457fa01700dfed099a5640be163">setTimeAddress</a>(const char *buf)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#ac8b3704b10a605f63d2caba603c65680">setTimeEnable</a>(const uint16_t enable)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a20453217520ae24b523c3bfc92096ec8">setTimePort</a>(const uint16_t port)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a48ed5f8e44678412dddab96be9dc339d">setTimezone</a>(const uint8_t zone)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_fly.html#a6f5aadd656313daf43ba4335ff4184ac">setTxPower</a>(uint8_t dBm)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUartMode</b>(const uint8_t mode) (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>tcp</b> (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#af607bded1fb1f4b6fdf994b2b1b9d45f">terminal</a>()</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>WiFly</b>() (defined in <a class="el" href="class_wi_fly.html">WiFly</a>)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_fly.html#a5a20b7e512452efe430e67fc97f8a190">write</a>(uint8_t byte)</td><td class="entry"><a class="el" href="class_wi_fly.html">WiFly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 31 2012 15:38:58 for WifiHQ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
