<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WifiHQ: WiFlyHQ.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WifiHQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WiFlyHQ.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_wi_fly.html">WiFly</a> class definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Stream.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;IPAddress.h&gt;</code><br/>
</div>
<p><a href="_wi_fly_h_q_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_debug.html">WFDebug</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fly.html">WiFly</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8326216c01a2a5f1a6baf5a346d0e853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8326216c01a2a5f1a6baf5a346d0e853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_UDP</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:a2ff1bec2ca90924195475ebd6d1d8dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff1bec2ca90924195475ebd6d1d8dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_TCP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:a7b7be0558201accd7574205bbe90d17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7be0558201accd7574205bbe90d17f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_SECURE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:a246c87506c3625b0226c13a750e53729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246c87506c3625b0226c13a750e53729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_TCP_CLIENT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:a0a9e025fd1316b7b05a9088f66aef3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9e025fd1316b7b05a9088f66aef3b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_HTTP</b>&#160;&#160;&#160;0x10	/* HTTP Client mode */</td></tr>
<tr class="memitem:ae794963a0a7df7b45a33225ef4b0b325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae794963a0a7df7b45a33225ef4b0b325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_RAW</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:a89cee562d3ecff987986814fa5836705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cee562d3ecff987986814fa5836705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_PROTOCOL_SMTP</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="memitem:a96818d263a4d1708feb335733f855847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96818d263a4d1708feb335733f855847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_TCP_KEEP</b>&#160;&#160;&#160;0x01	/* Keep TCP connection alive when wifi lost */</td></tr>
<tr class="memitem:ab936b7da32f77388dab52856ad80b377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab936b7da32f77388dab52856ad80b377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_TCP_NODELAY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:ae78063d8553bc5e3a3a8d835dceec43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78063d8553bc5e3a3a8d835dceec43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_TCP_RETRY</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:aa8c4ecbef0d76222367fca0078c37e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c4ecbef0d76222367fca0078c37e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_UDP_RETRY</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:afd7928f84a4e9c5c856f26376617c950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7928f84a4e9c5c856f26376617c950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_DNS_CACHING</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:a1d2ae3a1933fac4bef65aea41476ad87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2ae3a1933fac4bef65aea41476ad87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_ARP_CACHING</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:ad3a4b4d3d38273c5a94c8174ae689747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a4b4d3d38273c5a94c8174ae689747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_UDP_AUTO_PAIR</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="memitem:a1bf184adb3b64eb7829a9b73542dbda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf184adb3b64eb7829a9b73542dbda5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_FLAG_ADD_TIMESTAMP</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="memitem:a555d719bd25d6426459f5f001ff06c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555d719bd25d6426459f5f001ff06c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_UART_MODE_NOECHO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:aec5a14d0058b804ec3d39a1bf1508590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5a14d0058b804ec3d39a1bf1508590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_UART_MODE_DATA_TRIGGER</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:a567c18f820f8eba3b13f9210453b29a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567c18f820f8eba3b13f9210453b29a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_UART_MODE_SLEEP_RX_BREAK</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:a738a2388a765f04f08ef0278a5731763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a2388a765f04f08ef0278a5731763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_UART_MODE_RX_BUFFER</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:a007e1f160246657c5c10b38138a72ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007e1f160246657c5c10b38138a72ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DHCP_MODE_OFF</b>&#160;&#160;&#160;0x00	/* No DHCP, static IP mode */</td></tr>
<tr class="memitem:a3e7f022cc514fdb0ced55e515edfb0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7f022cc514fdb0ced55e515edfb0e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DHCP_MODE_ON</b>&#160;&#160;&#160;0x01	/* get IP, Gateway, and DNS from AP */</td></tr>
<tr class="memitem:a132e4e90ff09538a752eec6cf7758c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132e4e90ff09538a752eec6cf7758c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DHCP_MODE_AUTOIP</b>&#160;&#160;&#160;0x02	/* Used with Adhoc networks */</td></tr>
<tr class="memitem:afaee25de3db934008e5d01556919e1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaee25de3db934008e5d01556919e1c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DHCP_MODE_CACHE</b>&#160;&#160;&#160;0x03	/* Use previous DHCP address based on lease */</td></tr>
<tr class="memitem:af7ba9094bcbac155296afb9aa2275183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ba9094bcbac155296afb9aa2275183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DHCP_MODE_SERVER</b>&#160;&#160;&#160;0x04	/* Server DHCP IP addresses? */</td></tr>
<tr class="memitem:a393f52fcfd3271209c27ef470c5c6c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393f52fcfd3271209c27ef470c5c6c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_WLAN_JOIN_MANUAL</b>&#160;&#160;&#160;0x00	/* Don't auto-join a network */</td></tr>
<tr class="memitem:a3c729bc491fbdb5c8eefc9b19e6dd48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c729bc491fbdb5c8eefc9b19e6dd48f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_WLAN_JOIN_AUTO</b>&#160;&#160;&#160;0x01	/* Auto-join network set in SSID, passkey, and channel. */</td></tr>
<tr class="memitem:a8d3be4de33d2853b62af76c3cf5258e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3be4de33d2853b62af76c3cf5258e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_WLAN_JOIN_ANY</b>&#160;&#160;&#160;0x02	/* Ignore SSID and join strongest network using passkey. */</td></tr>
<tr class="memitem:aa461af936a85448ca5abfd902cc35fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa461af936a85448ca5abfd902cc35fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_WLAN_JOIN_ADHOC</b>&#160;&#160;&#160;0x04	/* Create an Adhoc network using SSID, Channel, IP and NetMask */</td></tr>
<tr class="memitem:a34bd11da662cb6eba3d78a1b9399dcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bd11da662cb6eba3d78a1b9399dcd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_DEFAULT_TIMEOUT</b>&#160;&#160;&#160;500	/* 500 milliseconds */</td></tr>
<tr class="memitem:aa548bb0a8c746326886eeb2869e489ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa548bb0a8c746326886eeb2869e489ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_MODE_WPA</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a36ca23a186a7eab20aaa6764ff46b28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ca23a186a7eab20aaa6764ff46b28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFLY_MODE_WEP</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32124c048a98886b526acdeadbd9e09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f_debug.html">WFDebug</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_wi_fly.html">WiFly</a> class definition. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a32124c048a98886b526acdeadbd9e09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static { ... }  __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">    {  1000000, WIFLY_RATE_1MBPS   },</div>
<div class="line">    {  2000000, WIFLY_RATE_2MBPS   },</div>
<div class="line">    {  5500000, WIFLY_RATE_5_5MBPS },</div>
<div class="line">    {  6000000, WIFLY_RATE_6MBPS   },</div>
<div class="line">    {  9000000, WIFLY_RATE_9MBPS   },</div>
<div class="line">    { 11000000, WIFLY_RATE_11MBPS  },</div>
<div class="line">    { 12000000, WIFLY_RATE_12MBPS  },</div>
<div class="line">    { 18000000, WIFLY_RATE_18MBPS  },</div>
<div class="line">    { 24000000, WIFLY_RATE_24MBPS  },</div>
<div class="line">    { 36000000, WIFLY_RATE_36MBPS  },</div>
<div class="line">    { 48000000, WIFLY_RATE_48MBPS  },</div>
<div class="line">    { 54000000, WIFLY_RATE_54MBPS  }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 31 2012 15:38:58 for WifiHQ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
